PORT=5000
MONGO_URI=mongodb+srv://prajwalan:hack2k26@hackthon.ddtz14z.mongodb.net/?appName=hackthon
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mallikharjuna244466666@gmail.com
EMAIL_PASS=zvwypwdxjhduccqx
ADMIN_ID=ADMIN001
ADMIN_PASSWORD=admin@123
CLIENT_URL=http://localhost:5173